@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: hsl(201, 79%, 46%);
    --gray-color: hsl(214, 32%, 91%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 300px 4fr;
}

header {
    grid-column: 2 / 3;
}

main {
    grid-column: 2 / 3;
}

.sidebar {
    grid-row: 1 / 3;
}

.sidebar {
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 20px;
    gap: 80px;
    background-color: var(--primary-color);
    color: white;
}


.dashboard-logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.dashboard-logo img {
    width: 36px;
    height: 36px;
}

.navigation ul,
.branding ul {
    display: grid;
    gap: 30px;
}

.navigation a,
.branding a {
    display: flex;
    gap: 26px;
    color: white;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.navigation, .branding {
    font-weight: 600;
    font-size: 20px;
}

/* header */
header {
    padding: 20px 44px;
    display: grid;
    grid-template-rows: auto auto;
    align-content: center;
    gap: 40px;
}

.menu {
    display: grid;
    grid-template-columns: 2fr auto;
    justify-content: space-between;
    gap: 110px;
}

.search {
    display: grid;
    grid-template-columns: auto minmax(100px, 1fr);
    gap: 20px;
    align-items: center;
}

#search-bar {
    border: none;
    background-color: var(--gray-color);
    border-radius: 20px;
    max-width: 900px;
    height: 30px;
    padding: 0px 10px;
}

.menu .user-info {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 600;
    font-size: 20px;
}

.user-profile-picture {
    border-radius: 50%;
    max-width: 100%;
    width: 50px;
    height: 50px;
    background-color: aqua;
    background-image: url(./images/cat-playing-with-yarn.jpeg);
    background-color: aqua;
    background-position: center;
    background-size: cover;
}

.bottom-navbar {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.bottom-navbar .user-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.bottom-navbar .user-info img {
    grid-row: 1 / 3;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    width: 100px;
    height: 40px;
    cursor: pointer;
}